\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}NET\_03 — Virtual LANs (VLAN)}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Definizione e motivazione}{18}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Limiti delle reti fisicamente separate}{18}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical ip subnet}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip_subnet}{{10}{18}{Physical ip subnet}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.1}Benefici principali delle VLAN}{18}{paragraph.3.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VLAN=area che limita il broadcast domain}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vlan}{{11}{19}{VLAN=area che limita il broadcast domain}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assegnazione e membership delle VLAN}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criteri di assegnazione}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vista logica}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Physical vs logical view}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vlan2}{{12}{20}{Physical vs logical view}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Router “one-armed”}{20}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VLAN e sottoreti IP collegate tramite sub-interfacce}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vlan3}{{13}{20}{VLAN e sottoreti IP collegate tramite sub-interfacce}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di configurazione router one-armed}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasporto dei frame: Tagging IEEE 802.1Q}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Porte di tipo Access, Trunk e Hybrid}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access links}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di collegamento Access link tra host e switch VLAN-aware}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:access_link}{{14}{22}{Esempio di collegamento Access link tra host e switch VLAN-aware}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Access links nelle regioni legacy}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Access link esteso in una regione legacy con switch non VLAN-aware}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:access_link_legacy}{{15}{22}{Access link esteso in una regione legacy con switch non VLAN-aware}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trunk links}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempio di collegamento Trunk tra apparati VLAN-aware}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trunk_link}{{16}{23}{Esempio di collegamento Trunk tra apparati VLAN-aware}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Hybrid links}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di Hybrid link che trasporta frame taggati e non taggati}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hybrid_link}{{17}{24}{Esempio di Hybrid link che trasporta frame taggati e non taggati}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Una stazione può appartenere a più VLAN?}{24}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di stazione connessa a più VLAN tramite interfaccia trunk}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multivlan_station}{{18}{25}{Esempio di stazione connessa a più VLAN tramite interfaccia trunk}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laboratorio 3: Configurazione VLAN e router one-armed}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Topologia del Laboratorio 3: VLAN e router one-armed}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lab3_topology}{{19}{26}{Topologia del Laboratorio 3: VLAN e router one-armed}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configurazione delle VLAN sul router one-armed}}{26}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Configurazione delle VLAN sullo switch}}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}Isolamento del traffico}{27}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Routing inter-VLAN}{27}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comunicazione tra diverse vlan}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{20}{28}{Comunicazione tra diverse vlan}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3}Verifica del comportamento}{28}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.4}Osservazione pratica}{28}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sicurezza delle VLAN e vulnerabilità di livello 2}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Minacce principali}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}1) MAC Flooding (CAM Overflow)}{29}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di MAC flooding}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mac_attack}{{21}{29}{Esempio di MAC flooding}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}2) ARP Spoofing / Poisoning}{29}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}3) VLAN Hopping}{30}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Collegamento tra due switch tramite porte trunk che trasportano il traffico di più VLAN sullo stesso link fisico.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vlan_hopper}{{22}{30}{Collegamento tra due switch tramite porte trunk che trasportano il traffico di più VLAN sullo stesso link fisico}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di attacco \textbf  {VLAN Double Tagging}: un host malevolo appartenente alla VLAN~10 inserisce due tag 802.1Q (VLAN~10 e VLAN~40). Il primo switch rimuove il tag della VLAN~nativa (10) e inoltra il frame, che conserva il secondo tag (40). Il frame attraversa quindi il trunk ed entra nella VLAN~40, violando l’isolamento tra VLAN.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:double_tagging}{{23}{30}{Esempio di attacco \textbf {VLAN Double Tagging}: un host malevolo appartenente alla VLAN~10 inserisce due tag 802.1Q (VLAN~10 e VLAN~40). Il primo switch rimuove il tag della VLAN~nativa (10) e inoltra il frame, che conserva il secondo tag (40). Il frame attraversa quindi il trunk ed entra nella VLAN~40, violando l’isolamento tra VLAN}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}4) Attacchi ai protocolli di controllo}{30}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.1}Spanning Tree Attack (BPDU spoofing)}{31}{subparagraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.2}VTP Attack (VLAN Trunking Protocol)}{31}{subparagraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.3}Cisco Discovery Protocol Attack (information leakage)}{31}{subparagraph.3.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Laboratorio 4: VLAN Hopping e Double Tagging}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Attacco Double Tagging su trunk VLAN nativa}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:double_tagging}{{24}{32}{Attacco Double Tagging su trunk VLAN nativa}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Configurazione di attacco}{32}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Esempio pratico di doppio tagging}}{32}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Mitigazioni}{32}{paragraph.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Autenticazione e controllo d’accesso: IEEE 802.1X}{33}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Architettura e funzionamento}{33}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Vantaggi}{33}{paragraph.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Firewall e sicurezza perimetrale}{33}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Ruolo del firewall}{33}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.1}Implementazione in Linux}{33}{paragraph.3.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio di filtraggio stateful tra VLAN}}{33}{lstlisting.7}\protected@file@percent }
\@setckpt{sezioni/net03}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{7}
}
