\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}NET\_03 — Virtual LANs (VLAN)}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Definizione e motivazione}{20}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Limiti delle reti fisicamente separate}{20}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical ip subnet}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ip_subnet}{{10}{20}{Physical ip subnet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.1}Benefici principali delle VLAN}{20}{paragraph.3.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VLAN=area che limita il broadcast domain}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vlan}{{11}{21}{VLAN=area che limita il broadcast domain}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assegnazione e membership delle VLAN}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criteri di assegnazione}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vista logica}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Physical vs logical view}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vlan2}{{12}{22}{Physical vs logical view}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Router “one-armed”}{22}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VLAN e sottoreti IP collegate tramite sub-interfacce}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vlan3}{{13}{22}{VLAN e sottoreti IP collegate tramite sub-interfacce}{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio di configurazione router one-armed}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasporto dei frame: Tagging IEEE 802.1Q}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Porte di tipo Access, Trunk e Hybrid}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access links}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di collegamento Access link tra host e switch VLAN-aware}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:access_link}{{14}{24}{Esempio di collegamento Access link tra host e switch VLAN-aware}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Access links nelle regioni legacy}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Access link esteso in una regione legacy con switch non VLAN-aware}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:access_link_legacy}{{15}{24}{Access link esteso in una regione legacy con switch non VLAN-aware}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trunk links}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempio di collegamento Trunk tra apparati VLAN-aware}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trunk_link}{{16}{25}{Esempio di collegamento Trunk tra apparati VLAN-aware}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Hybrid links}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di Hybrid link che trasporta frame taggati e non taggati}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hybrid_link}{{17}{26}{Esempio di Hybrid link che trasporta frame taggati e non taggati}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Una stazione può appartenere a più VLAN?}{26}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di stazione connessa a più VLAN tramite interfaccia trunk}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multivlan_station}{{18}{27}{Esempio di stazione connessa a più VLAN tramite interfaccia trunk}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laboratorio 3: Configurazione VLAN e router one-armed}{28}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Topologia del Laboratorio 3: VLAN e router one-armed}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lab3_topology}{{19}{28}{Topologia del Laboratorio 3: VLAN e router one-armed}{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configurazione delle VLAN sul router one-armed}}{28}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Configurazione delle VLAN sullo switch}}{29}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}Isolamento del traffico}{29}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Routing inter-VLAN}{29}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comunicazione tra diverse vlan}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example}{{20}{30}{Comunicazione tra diverse vlan}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3}Verifica del comportamento}{30}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.4}Osservazione pratica}{30}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sicurezza delle VLAN e vulnerabilità di livello 2}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Minacce principali}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}1) MAC Flooding (CAM Overflow)}{31}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di MAC flooding}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mac_attack}{{21}{31}{Esempio di MAC flooding}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}2) ARP Spoofing / Poisoning}{31}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}3) VLAN Hopping}{32}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Collegamento tra due switch tramite porte trunk che trasportano il traffico di più VLAN sullo stesso link fisico.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vlan_hopper}{{22}{32}{Collegamento tra due switch tramite porte trunk che trasportano il traffico di più VLAN sullo stesso link fisico}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di attacco \textbf  {VLAN Double Tagging}: un host malevolo appartenente alla VLAN~10 inserisce due tag 802.1Q (VLAN~10 e VLAN~40). Il primo switch rimuove il tag della VLAN~nativa (10) e inoltra il frame, che conserva il secondo tag (40). Il frame attraversa quindi il trunk ed entra nella VLAN~40, violando l’isolamento tra VLAN.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:double_tagging}{{23}{32}{Esempio di attacco \textbf {VLAN Double Tagging}: un host malevolo appartenente alla VLAN~10 inserisce due tag 802.1Q (VLAN~10 e VLAN~40). Il primo switch rimuove il tag della VLAN~nativa (10) e inoltra il frame, che conserva il secondo tag (40). Il frame attraversa quindi il trunk ed entra nella VLAN~40, violando l’isolamento tra VLAN}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}4) Attacchi ai protocolli di controllo}{32}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.1}Spanning Tree Attack (BPDU spoofing)}{33}{subparagraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.2}VTP Attack (VLAN Trunking Protocol)}{33}{subparagraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.3}Cisco Discovery Protocol Attack (information leakage)}{33}{subparagraph.3.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Laboratorio 4: VLAN Hopping e Double Tagging}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario}{34}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Attacco Double Tagging su trunk con VLAN nativa impostata a 1.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:double_tagging}{{24}{34}{Attacco Double Tagging su trunk con VLAN nativa impostata a 1}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Topologia del laboratorio}{34}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lab 4 — Topologia: attaccante su VLAN~1 (nativa) verso trunk; vittima in VLAN~20; \emph  {no} inter-VLAN routing.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lab4_topology}{{25}{34}{Lab 4 — Topologia: attaccante su VLAN~1 (nativa) verso trunk; vittima in VLAN~20; \emph {no} inter-VLAN routing}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Prerequisiti perché l’attacco riesca}{35}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funzionamento dell’attacco (passo–passo)}{35}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Esecuzione pratica (Linux)}{35}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Costruzione di un frame con doppio tag via sub-interfacce annidate}}{35}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.1}Cosa osservare con lo sniffer}{36}{paragraph.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.2}Limitazioni pratiche}{36}{paragraph.3.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.3}Mitigazioni}{36}{paragraph.3.5.5.3}\protected@file@percent }
\@setckpt{sezioni/net03}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{6}
}
