\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sezioni/net01.aux}
\@input{sezioni/net02.aux}
\@input{sezioni/net03.aux}
\@input{sezioni/net04.aux}
\@input{sezioni/net05.aux}
\@input{sezioni/sys01.aux}
\@input{sezioni/sys02.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{70}
