\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}NET\_03 — Virtual LANs (VLAN)}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Definizione e motivazione}{27}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Limiti delle reti fisicamente separate}{27}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Physical ip subnet}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ip_subnet}{{11}{27}{Physical ip subnet}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.1}Benefici principali delle VLAN}{27}{paragraph.3.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VLAN=area che limita il broadcast domain}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vlan}{{12}{28}{VLAN=area che limita il broadcast domain}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assegnazione e membership delle VLAN}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criteri di assegnazione}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vista logica}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Physical vs logical view}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vlan2}{{13}{29}{Physical vs logical view}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Router “one-armed”}{29}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VLAN e sottoreti IP collegate tramite sub-interfacce}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vlan3}{{14}{29}{VLAN e sottoreti IP collegate tramite sub-interfacce}{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Esempio di configurazione router one-armed}}{29}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasporto dei frame: Tagging IEEE 802.1Q}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Porte di tipo Access, Trunk e Hybrid}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access links}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di collegamento Access link tra host e switch VLAN-aware}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:access_link}{{15}{31}{Esempio di collegamento Access link tra host e switch VLAN-aware}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Access links nelle regioni legacy}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Access link esteso in una regione legacy con switch non VLAN-aware}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:access_link_legacy}{{16}{31}{Access link esteso in una regione legacy con switch non VLAN-aware}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Trunk links}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di collegamento Trunk tra apparati VLAN-aware}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:trunk_link}{{17}{32}{Esempio di collegamento Trunk tra apparati VLAN-aware}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Hybrid links}{32}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di Hybrid link che trasporta frame taggati e non taggati}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hybrid_link}{{18}{33}{Esempio di Hybrid link che trasporta frame taggati e non taggati}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Una stazione può appartenere a più VLAN?}{33}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di stazione connessa a più VLAN tramite interfaccia trunk}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multivlan_station}{{19}{34}{Esempio di stazione connessa a più VLAN tramite interfaccia trunk}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laboratorio 3: Configurazione VLAN e router one-armed}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologia del Laboratorio 3: VLAN e router one-armed}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lab3_topology}{{20}{35}{Topologia del Laboratorio 3: VLAN e router one-armed}{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Configurazione delle VLAN sul router one-armed}}{35}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Configurazione delle VLAN sullo switch}}{36}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}Isolamento del traffico}{36}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Routing inter-VLAN}{36}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comunicazione tra diverse vlan}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:example}{{21}{37}{Comunicazione tra diverse vlan}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3}Verifica del comportamento}{37}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.4}Osservazione pratica}{37}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sicurezza delle VLAN e vulnerabilità di livello 2}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Minacce principali}{38}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}1) MAC Flooding (CAM Overflow)}{38}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di MAC flooding}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mac_attack}{{22}{38}{Esempio di MAC flooding}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}2) ARP Spoofing / Poisoning}{38}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}3) VLAN Hopping}{39}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Collegamento tra due switch tramite porte trunk che trasportano il traffico di più VLAN sullo stesso link fisico.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vlan_hopper}{{23}{39}{Collegamento tra due switch tramite porte trunk che trasportano il traffico di più VLAN sullo stesso link fisico}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esempio di attacco \textbf  {VLAN Double Tagging}: un host malevolo appartenente alla VLAN~10 inserisce due tag 802.1Q (VLAN~10 e VLAN~40). Il primo switch rimuove il tag della VLAN~nativa (10) e inoltra il frame, che conserva il secondo tag (40). Il frame attraversa quindi il trunk ed entra nella VLAN~40, violando l’isolamento tra VLAN.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:double_}{{24}{39}{Esempio di attacco \textbf {VLAN Double Tagging}: un host malevolo appartenente alla VLAN~10 inserisce due tag 802.1Q (VLAN~10 e VLAN~40). Il primo switch rimuove il tag della VLAN~nativa (10) e inoltra il frame, che conserva il secondo tag (40). Il frame attraversa quindi il trunk ed entra nella VLAN~40, violando l’isolamento tra VLAN}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}4) Attacchi ai protocolli di controllo}{39}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.1}Spanning Tree Attack (BPDU spoofing)}{40}{subparagraph.3.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.2}VTP Attack (VLAN Trunking Protocol)}{40}{subparagraph.3.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.1.4.3}Cisco Discovery Protocol Attack (information leakage)}{40}{subparagraph.3.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Laboratorio 4: VLAN Hopping e Double Tagging}{41}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario}{41}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Attacco Double Tagging su trunk con VLAN nativa impostata a 1.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:double_tagging}{{25}{41}{Attacco Double Tagging su trunk con VLAN nativa impostata a 1}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Topologia del laboratorio}{41}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lab 4 — Topologia: attaccante su VLAN~1 (nativa) verso trunk; vittima in VLAN~20; \emph  {no} inter-VLAN routing.}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lab4_topology}{{26}{41}{Lab 4 — Topologia: attaccante su VLAN~1 (nativa) verso trunk; vittima in VLAN~20; \emph {no} inter-VLAN routing}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Prerequisiti perché l’attacco riesca}{42}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funzionamento dell’attacco (passo–passo)}{42}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Esecuzione pratica (Linux)}{42}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Costruzione di un frame con doppio tag via sub-interfacce annidate}}{42}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.1}Cosa osservare con lo sniffer}{43}{paragraph.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.2}Limitazioni pratiche}{43}{paragraph.3.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.3}Mitigazioni}{43}{paragraph.3.5.5.3}\protected@file@percent }
\@setckpt{sezioni/net03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{15}
}
