\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NET\_01}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura di base e principi di rete}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definizione e interconnessione}{10}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indirizzamento e instradamento}{10}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instradamento diretto: sorgente e destinazione nella stessa rete locale (L2/L3).}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stessa-rete}{{1}{10}{Instradamento diretto: sorgente e destinazione nella stessa rete locale (L2/L3)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Anatomia dell'indirizzo IP e subnetting}{10}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio network prefix}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esempio_mask}{{2}{11}{Esempio network prefix}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces trovare il network e broadcast address}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio_ip}{{3}{11}{trovare il network e broadcast address}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}1) Cosa significa ``/27''}{11}{paragraph.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}2) Perché basta guardare l'ultimo ottetto}{11}{paragraph.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}3) Trova il blocco in cui cade 99}{11}{paragraph.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}4) Verifica con l'AND (ultimo ottetto)}{12}{paragraph.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5}5) Broadcast: tutti i bit host a 1}{12}{paragraph.1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.6}6) Intervallo host e conteggio}{12}{paragraph.1.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sistemi autonomi (AS) e routing globale}{12}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}La routing table e l'algoritmo di lookup}{12}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}II. Il viaggio del pacchetto: esempio di richiesta DNS}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topologia e hop}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dal web browser al web server}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dns}{{4}{13}{dal web browser al web server}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stack protocollare e incapsulamento}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces richiesta DNS (semplificata)}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dns2}{{5}{13}{richiesta DNS (semplificata)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}III. Vulnerabilità intrinseche di IP e TCP}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Identificazione, spoofing e non-ripudio}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Confidenzialità}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Integrità dei dati}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Packet replication e anti-replay}{14}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Insicurezza delle mappature dinamiche}{14}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laboratorio 1: MiTM e DNS spoofing}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Obiettivo e scenario}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologia rete}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lab1}{{6}{15}{Topologia rete}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fasi dell'attacco}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}STEP 1: ARP spoofing (MiTM)}{15}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}STEP 2 \& 3: intercettazione e DNS spoofing}{16}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio: regola iptables per reindirizzare richieste DNS (UDP 53) alla macchina locale}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Estratto di /etc/dnsmasq.conf}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}STEP 4: impersonificazione del sito web}{16}{subsubsection.1.4.5}\protected@file@percent }
\@setckpt{sezioni/net01}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{2}
}
