\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}SYS\_01 — Introduzione ai Security Frameworks}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadro generale e obiettivo}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principi fondamentali}{58}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.1}Confidenzialità}{58}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.2}Integrità}{58}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.3}Disponibilità}{58}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.4}Autenticità e Autorizzazione}{59}{paragraph.5.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.5}Accountability}{59}{paragraph.5.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.6}Dipendibilità}{59}{paragraph.5.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perché servono i Security Frameworks}{60}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tre famiglie a confronto}{60}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}FIPS 200 — Requisiti minimi per i sistemi federali}{60}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}CIS Critical Security Controls — L’igiene prioritaria}{60}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}ISO/IEC 27000 — ISMS e gestione del rischio}{61}{subsubsection.5.4.3}\protected@file@percent }
\@setckpt{sezioni/sys01}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{15}
}
