\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}SYS\_01 — Introduzione ai Security Frameworks}{92}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadro generale e obiettivo}{92}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Principi fondamentali}{92}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.1}Confidenzialità}{92}{paragraph.7.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.2}Integrità}{92}{paragraph.7.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.3}Disponibilità}{92}{paragraph.7.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.4}Autenticità e Autorizzazione}{93}{paragraph.7.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.5}Accountability}{93}{paragraph.7.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.6}Dipendibilità}{93}{paragraph.7.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perché servono i Security Frameworks}{94}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tre famiglie a confronto}{94}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}FIPS 200 — Requisiti minimi per i sistemi federali}{94}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}CIS Critical Security Controls — L’igiene prioritaria}{94}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}ISO/IEC 27000 — ISMS e gestione del rischio}{95}{subsubsection.7.4.3}\protected@file@percent }
\@setckpt{sezioni/sys01}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{289}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{17}
}
