\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}SYS\_01 — Introduzione ai Security Frameworks}{74}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadro generale e obiettivo}{74}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principi fondamentali}{74}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}Confidenzialità}{74}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.2}Integrità}{74}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.3}Disponibilità}{74}{paragraph.6.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.4}Autenticità e Autorizzazione}{75}{paragraph.6.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.5}Accountability}{75}{paragraph.6.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.6}Dipendibilità}{75}{paragraph.6.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perché servono i Security Frameworks}{76}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tre famiglie a confronto}{76}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}FIPS 200 — Requisiti minimi per i sistemi federali}{76}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}CIS Critical Security Controls — L’igiene prioritaria}{76}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}ISO/IEC 27000 — ISMS e gestione del rischio}{77}{subsubsection.6.4.3}\protected@file@percent }
\@setckpt{sezioni/sys01}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{15}
}
